spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=admin
